{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red85\green103\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 The pack include: \
\
- 2 walls (34 polygons each) \
\
- 2 floor tiles (6 polygons each) \
\
- 1 pillar with lights (186 polygons) \
\
- 1 texture per each model. Textures are in PSD with layers from 2048x2048 to 1024x1024 in diffuse, specular, normal map and emissive. \
\
- 1 "fake floor light" \
\
- 1 sample scene\
\
- 2 shaders: Bump Spec Emissive and Reflective Bump Spec Emissive with cubemap\
\
With this kit you can create a nice corridor like in the preview. \
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://youtu.be/iTxcKFzPeDo"}}{\fldrslt \cf3 Video preview of the pillar turn around}}\
This style fits well with my Assets: {\field{\*\fldinst{HYPERLINK "http://u3d.as/content/mi-da-em/the-big-box/3cw"}}{\fldrslt \cf3 Big Box}} and {\field{\*\fldinst{HYPERLINK "http://u3d.as/content/mi-da-em/medical-kit/2PQ"}}{\fldrslt \cf3 Medical Kit}}
\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
Available for paid commissions and projects.\
\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
- 2D game assets\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}